# Mobile-Workstation-MWS

./: README.md
Attempt_Pmm/: Attempt_Pmm.ino
BluetoothCommunicationsModule/MwsCompanionApp/MwsCompanionApp/: App.xaml  App.xaml.cs  MauiProgram.cs  MwsCompanionApp.csproj
BluetoothCommunicationsModule/MwsGatt/: MwsGatt.cpp  makefile
BluetoothCommunicationsModule/gobbledegook/: config.status
BluetoothCommunicationsModule/gobbledegook/src/: Globals.h  Init.cpp  Server.cpp  standalone.cpp
Bluetooth_Communications_Module/MwsCompanionApp/: MwsCompanionApp.sln
Bluetooth_Communications_Module/MwsGatt/: MwsGatt.cpp  makefile
Bluetooth_Communications_Module/gobbledegook/: Makefile
Bluetooth_Communications_Module/gobbledegook/include/: Gobbledegook.h
Bluetooth_Communications_Module/gobbledegook/src/: Mgmt.cpp  Mgmt.h
Bluetooth_Pi_Module/: Server.cpp  ServerUtils.cpp  ServerUtils.h
Bluetooth_Pi_Module/gobbledegook/src/: Gobbledegook.cpp  HciAdapter.cpp  Makefile  Server.cpp
DistanceFindingModule/ESPBluetooth/: ESPBluetooth.ino
DistanceFindingModule/Esp32Node/: Esp.h  EspNode.cpp  Mapping.h  commands.h  makefile
DistanceFindingModule/MauiTest1/: MauiTest1.sln
DistanceFindingModule/MwsCompanionApp/MwsCompanionApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MwsCompanionApp.csproj
DistanceFindingModule/MwsCompanionApp/MwsCompanionApp/Interfaces/: IConnectionManagementService.cs  IEventService.cs  IPermissionsService.cs  IScanningService.cs
DistanceFindingModule/MwsCompanionApp/MwsCompanionApp/Objects/: Mws.cs
DistanceFindingModule/MwsCompanionApp/MwsCompanionApp/Resources/Styles/: Colors.xaml  Styles.xaml
DistanceFindingModule/MwsCompanionApp/MwsCompanionApp/Services/: ConnectionManagementService.cs  EventService.cs  PermissionsService.cs  ScanningService.cs  ServicesContainer.cs
DistanceFindingModule/MwsCompanionApp/MwsCompanionApp/ViewModels/: MwsConnectViewModel.cs
DistanceFindingModule/MwsCompanionApp/MwsCompanionApp/Views/: AppShell.xaml.cs  ScanningView.xaml  ScanningView.xaml.cs
DistanceFindingModule/MwsConfig/: ESPFour.txt  ESPOne.txt  ESPThree.txt  ESPTwo.txt
DistanceFindingModule/WindowsReadRssi/: App1.sln
LocalizationModule/mpu9250_ros2_driver/: CMakeLists.txt  package.xml
MovementModule/Motor-system-code/: Motor-system-code.ino
NavigationModule/BehaviorTrees/: navigate_to_pose_w_replanning_and_recovery.xml
NavigationModule/MwsNavigation/: MwsNavigation.cpp  makefile
NavigationModule/MwsNavigationController/: MwsNavigationController.cpp  makefile
NavigationModule/Ros_Drivers/: ESP.h  Mapping.cpp  Mapping.h  ROS_NODE_SET_UP.cpp  commands.cpp
NavigationModule/Ultra_Sonic_Sensor_Final/: Ultra_Sonic_Sensor_Final.ino
NavigationModule/mws_behavior_tree_plugins/: CMakeLists.txt  package.xml  tree_nodes.xml
NavigationModule/mws_nav_plugins/: CMakeLists.txt  package.xml  plugins.xml
NavigationModule/nav2_startup/: package.xml
RobotBringupModule/mws_robot/: CMakeLists.txt  package.xml
Startup/: startup.sh
Startup/Programs/: Esp32Node  MwsNavigationController
Startup/Scripts/: control.sh  lidar.sh  localization.sh  navigation.sh  rsp.sh  slam.sh  transform_publisher.sh  transform_publisher_imu.sh
(+149 files in other folders)
