These folders are used for if the ESP's are adjusted in any way to allow the user to
easily change and keep the trilateration working. 
The first line in the text files for each of the ESP's will need to be the X-coordinate to the nearest millimeter. 
The next line must be the Y-coordinate to the neareast cm. 



----------------------------------------------------------------------------------------------
The layouts will match as follows


    __________________FRONT__________________
	|ESPONE							ESPTWO	|

	|					|
	|					|
	|					|
	|					|
	|		  CENTER	|
	|					|
	|					|
	|					|
	|					|
	|					|
	|ESPTHREE_______________________ESPFOUR	|





